#
# Update DocumentRoot /app/www -> /app/www/htdocs
#
DocumentRoot "/app/www/htdocs"
<Directory "/app/www/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

#
# Allow more concurrent connections per dyno
#
ServerLimit 8
MaxClients 8

#
# Enable compression with mod_deflate
#
LoadModule deflate_module /app/www/extensions/mod_deflate.so
<IfModule mod_deflate.c>
    # Set compression level
    DeflateCompressionLevel 6

    # Force compression for mangled headers.
    # http://developer.yahoo.com/blogs/ydn/posts/2010/12/pushing-beyond-gzipping
    <IfModule mod_setenvif.c>
        <IfModule mod_headers.c>
            SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
            RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
        </IfModule>
    </IfModule>

    # Compress all output labeled with one of the following MIME-types
    AddOutputFilterByType DEFLATE application/atom+xml \
                                  application/javascript \
                                  application/json \
                                  application/rss+xml \
                                  application/vnd.ms-fontobject \
                                  application/x-font-ttf \
                                  application/x-web-app-manifest+json \
                                  application/xhtml+xml \
                                  application/xml \
                                  font/opentype \
                                  image/svg+xml \
                                  image/x-icon \
                                  text/css \
                                  text/html \
                                  text/plain \
                                  text/x-component \
                                  text/xml
</IfModule>

#
# Enable custom backported mod_remoteip
#
LoadModule remoteip_module /app/www/extensions/mod_remoteip.so
<IfModule mod_remoteip.c>
    # Process X-Forwarded-For request header
    RemoteIPHeader X-Forwarded-For

    # Store trusted forwarders in new request header
    RemoteIPProxiesHeader X-Forwarded-By

    # Allow for internal Heroku router - 10.x.x.x
    RemoteIPInternalProxy 10.0.0.0/8

    # Allow for external CloudFlare proxies - https://www.cloudflare.com/ips
    RemoteIPTrustedProxy 204.93.240.0/24 \
                         204.93.177.0/24 \
                         199.27.128.0/21 \
                         173.245.48.0/20 \
                         103.21.244.0/22 \
                         103.22.200.0/22 \
                         103.31.4.0/22 \
                         141.101.64.0/18 \
                         108.162.192.0/18 \
                         190.93.240.0/20 \
                         188.114.96.0/20 \
                         197.234.240.0/22 \
                         198.41.128.0/17 \
                         162.158.0.0/15 \
                         2400:cb00::/32 \
                         2606:4700::/32 \
                         2803:f800::/32 \
                         2405:b500::/32 \
                         2405:8100::/32
</IfModule>

